{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block extrastatic %}

    {% endblock %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{% block title %} Document {% endblock %}</title>
</head>
<body>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


{% block navbar %}
<nav>
    <ul>
        <li><a href="{% url 'invoice_list' %}">Invoice List</a></li>
        <li><a href="{% url 'invoice_create' %}">Invoice Create</a></li>
    </ul>
</nav>
{% endblock %}
<div class="container">
    {% block content %}
    <h5>Este es el contenido del archivo base</h5>
    {% endblock %}

    {% block footer %}

    {% endblock %}
</div>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav {
        width: 100%;
        background-color: #333;
        overflow: hidden;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        padding: 14px 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
    }
    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .content img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block extrajs %}
    {% endblock %}
</body>
</html>
